<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<figure>
	<figcaption><b>Rata lambiya</b></figcaption>
	<a href="https://youtu.be/gvyUuxdRdR4?si=x4sy6ZhZnEUuuPZe" target="-blank">
	<img
	src="./Assets/images.jpeg"
	alt="Rata lambiya song Image"
	width="400px"
	height="300px"
	title="Sidharth & Kiyara Song"
	loading="lazy"
	/>
	</a>
</figure>
<figure>
	<figcaption><b>Shiv Tandav</b></figcaption>
	<a href="https://youtu.be/T0ur0HL6d5M?si=QlYnz3iTP_3Gtol8 " target="-blank">
	<img
	src="./Assets/Shiv Tandav.jpeg"
	alt="Shiv Tandav Song Image"
	width="400px"
	height="300px"
	title="Shiv Ji Song"
	loading="lazy"
	/>
	</a>
</figure>
<figure>
		<figcaption><b>Maiya Yashoda Song</b></figcaption>
		<a href="https://youtu.be/ZQvJx2JgFiE?si=uxTShEuMLv8Vu26p" target="-blank">
		<img
		src="./Assets/Maiya Yashoda Song.jpeg"
		alt="Maiya Yashoda Song Image"
		width="400px"
		height="300px"
		title="Song Image"
		loading="lazy"
		/>
		</a>
</figure>		
<figure>
			<figcaption><b>Rakshabandhan Song</b></figcaption>
			<a href="https://youtu.be/xSRMwwm9vlQ?si=9SVMu4zEaKT6eHCz" target="-blank">
			<img
			src="./Assets/Rakshabandhan Song.jpeg"
			alt="Rakshabandhan Song Image"
			width="400px"
			height="300px"
			title="Akshay Kumar Image" 
			loading="lazy"
			/>
		</a>
</figure>
<figure> 
            <figcaption><b> Main Nikala Gaddi Leke Song</b></figcaption>
			<abbr title="World wide web Consortium">WWW</abbr>
			<a href="https://youtu.be/2nK6WBcGPOw?si=-dJeEC9Vw2eRKD84" target="-blank">
			<img
			src="./Assets/download.jpeg"
			alt="Main Nikala Gaddi Leke Song Image"
			width="400px"
			height="300px"
			title="Sani Deval Image"
			loading="lazy"
			
			/>
			</a>
			


</figure>
</figure>		
</body>
</html>
